<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

</head>
<body>
    <style>
        body{
            background-color: indigo-300;
        }

    </style>
    <p>Are you sure you want to delete "{{item}}" ?</p>
    

    <form method="POST" action="">
        {% csrf_token %}
        <input class="btn btn-sm btn-info" type="submit" name="confirm">

    </form>
    <br>
    
    <a class="btn btn-sm btn-danger" href="{% url 'list' %}">Cancel</a>
</body>
</html>